main#admin-main {
  height: 100svh;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;

    .top {
      display: flex;
      gap: 25px;
      width: 100%;
      height: 150px;
    }

    .mid {
      display: flex;
      gap: 25px;
      width: 100%;
      height: 500px;
    }

    .down {
      display: flex;
      gap: 25px;
      width: 100%;
      height: 250px;
    }

    .row {
      display: flex;
      gap: 25px;

      & > .part {
        width: 50%;
      }
    }

    .col {
      display: flex;
      flex-direction: column;
      gap: 25px;

      & > .part {
        height: 50%;
      }
    }

    .first-piece {
      width: 70%;
    }

    .last-piece {
      width: 30%;
    }
  }
}
