main#home-search {
  min-width: 630px;
  width: calc(100% - 540px);
  overflow: hidden;
  background: $back;
  padding: 24px 24px 94px;
  overflow-y: auto;

  article {
    overflow: hidden;
    margin-bottom: 24px;

    display: flex;
    flex-direction: column;
    gap: 15px;

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.5px;
        padding-left: 3px;
      }

      a {
        color: #896aee;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.5px;
      }
    }

    .content {
      grid-gap: 24px;
      display: grid;
      grid-template-columns: repeat(5, minmax(0, 1fr));
      grid-column: auto;
      min-width: 360px;

      div {
        width: 100%;
        height: 200px;
        -webkit-box-flex: 1;
        background: $view;
        isolation: isolate;
        padding: 16px;
        border-radius: 8px;
      }
    }
  }
}
